:root {
  --main-bg-color: hsl(248, 39%, 25%);
  --primary-text-color: white;
  --secondary-text-color: lightskyblue;
  --primary-text-font: "Fira Sans Extra Condensed", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --condensed-text-font: "Fira Sans Condensed", sans-serif;
  --monospaced-text-font: "Fira Mono", monospace;
  --normal-text-size: 16px;
  --big-normal-text-size: 20px;
  --monospaced-text-size: 20px;
  --big-monospaced-text-size: 40px;
}

body {
  margin: 0; min-height: 100vh;
  display: flex; flex-direction: row;
  font-family: var(--primary-text-font);
  font-size: var(--normal-text-size);
  line-height: 1.5; -webkit-font-smoothing: antialiased;
  background-color: var(--main-bg-color);
  color: var(--primary-text-color) }

body, wcp-slideshow {
  display: flex; flex-direction: row }

wcp-slideshow {
  flex-grow: 1 }

main {
  padding: 0 1em;
  margin: 2em auto; }

.unresolved { opacity: 0; }
body { transition: opacity ease-in 0.2s; }

h1 {
  font-family: var(--condensed-text-font); }

a {
  color: var(--primary-text-color); }

a:hover, a:visited {
  color: var(--secondary-text-color); }

.chip {
  border-radius: 0.25em;
  border: 1px solid var(--primary-text-color);
  background-color: var(--primary-text-color);
  color: var(--main-bg-color);
  margin: 0 0.5em; padding: 0 0.25em; }

#card {
  display: flex; flex-direction: column;
  margin: 0 auto; max-width: 600px;
  border-radius: 6px; overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25); }

model-viewer {
  width: 100%; height: 400px }

.header h1,
.header p,
.attribution h1 {
  margin: 0 0 0.25em; }

.header,
.attribution {
  display: flex; flex-direction: row;
  justify-content: space-between;
  margin: 1em; }

.attribution img {
  opacity: 0.5; height: 2em; }

.attribution .cc,
.header .logo {
  flex-shrink: 0;
  text-decoration: none; }